<!DOCTYPE html>
<html lang="cs">

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1SGGK66MS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W1SGGK66MS');
</script>

    <title>Alena Pumprová - CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.alena-pumprova.cz/projects/resume/">
    <meta name="description" content="Pokud vás zajímá co umím, jaké mám vzdělání nebo kde jsem pracovala, zde si můžete zobrazit můj životopis.">
    <meta name="author" content="Alena Pumprová">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Alena Pumprová, životopis, CV, web development, html5, c33, css3, javascript">

    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alena Pumprová - CV">
    <meta property="og:url" content="https://alena-pumprova.cz/projects/resume/">
    <meta property="og:description" content="Zde najdete můj životopis">
    <meta property="og:image" content="https://alena-pumprova.cz/grB.webp">

    <link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="/android-chrome-192x192.png" type="image/png" sizes="192x192">
    <link rel="icon" href="/android-chrome-512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href= "/style-resume.css?v15">
    <link rel="stylesheet" href= "/styly.css?v165">
    <link rel="stylesheet" href= "/grid.css">
    <link rel="stylesheet" href= "/queries.css?v180">
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous" defer></script>
    <script src="/script.js" defer></script>
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "CV - Alena Pumprová",
    "description": "Pokud jsem vás zaujala a chcete o mně vědět více, můžete si přečíst můj životopis.",
    "url": "https://alena-pumprova.cz/projects/resume/",
    "about": {
        "@type": "Web development",
        "name": "CV",
        "url": "https://alena-pumprova.cz/projects/resume/"
    }
}
</script>
<meta name="msvalidate.01" content="95134301066379095FFE8F6C0B44931B">
</head>

<body>
<header>
    <div class="menu-background"> 
        <nav>
            <ul>
                <li><a class="first" href="/index/">Hlavní stránka</a></li>
                <li><a class="first" href="/projekty/">Projekty</a></li>
                <li><a class="first" href="/about/">O mně</a></li>
                <li><a class="first" href="/galerie/">Fotogalerie</a></li>
                <li><a class="first" href="/kontakt/">Kontakt</a></li>
             </ul>

            <div class="clearfix"></div>
            <div class="mobile-nav-back"></div>
            <a class="mobile-nav-icon" aria-label="menu" href="#"><img class="burger-menu jq--nav-icon" src="/burger-barw.png" alt="Hamburger menu"></a>

        </nav>
<a id="logo" aria-label="Hlavní stránka" href="/index/">
    <img src="/logo.webp" alt="Logo" loading="lazy">
</a>
<a id="logo2" aria-label="Hlavní stránka" href="/index/">
    <img src="/logom.webp" alt="Logo pro mobil" loading="lazy">
</a>
    
</div>  
</header>
<main>
    <div class="container">
            <div class="resume">
        <div class="base">
          <div class="profile">
            <div class="photo">
              <img src="/profile.webp">
            </div>
            <div class="info">
              <h1 class="name">Alena Pumprová</h1>
              <br>
            </div>
          </div>
          <div class="about">
            <h3 class="introduction">O mně</h3>Jsem kreativní člověk, který se neustále učí novým věcem překonává nové výzvy. Mám zkušenosti z&nbsp;oblasti marketingu, managementu, tvorby webu a&nbsp;fotografie.
          </div>
          <div class="contact">
            <h3 class="introduction">Kontakty</h3>
            <div class="call"><a href="tel:+420732746628"><i class="fas fa-phone"></i><span>+420 732 746 628</span></a></div>
            <div class="emailcv"><a href="mailto:alenapumprova@seznam.cz"><i class="fa-solid fa-envelope"></i><span>alenapumprova<wbr>@seznam.cz</span></a></div>
            <div class="website"><a href="alena-pumprova.cz" target="_blank"> <i class="fas fa-home"></i><span>alena-pumprova.cz</span></a></div>
          </div>
          <div class="follow">
            <h3 class="introduction social">Sociální sítě</h3>
            <div class="box">
              <a href="https://www.linkedin.com/in/alena-pumprov%C3%A1-274234107/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.facebook.com/astronaomical/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/alena.pumprova/" target="_blank"><i class="fa-brands fa-instagram"></i></a>        
              <a href="https://codepen.io/Alena0490" target="_blank"><i class="fa-brands fa-codepen"></i></a>
            </div>
          </div>
        </div>
        <div class="func">
            <div class="work box1">
                <h3 class="exp"><i class="fa-solid fa-diagram-project"></i></i>Projekty</h3>
                <ul>
                  <li><span>Tvorba webu pro&nbsp;finess</span><small>-	Tvorba moderního responzivního webu, napojení sytému registrace, pokročilé <strong>CSS</strong> efekty.</small><small>2025 - dosud<br><a class="link" href="https://alena0490.github.io/Kruh-/">https://alena0490<wbr>.github.io/Kruh-/</a></small></li>
                  <li><span>Tvorba osobního webu</span><small> -	Tvorba webových stránek od základů. <strong>SEO optimalizace</strong>, <strong>grafický design</strong>, tvorba miniaplikací, kontaktního formuláře, Lightbox fotogalerie a&nbsp;Cookies upozornění.</small><small>2024 - 2025<br><a class="link" href="https://alena-pumprova.cz/projects/webdesign/">https://alena-pumprova.cz/,<wbr>projects/webdesign/</a></small></li>
                  <li><span>Správa webu</span><small>Sokol Lázně Bělohrad</small><small>2018 - 2023</small></li>
                </ul>
              </div>
          <div class="work box1">
            <h3 class="exp"><i class="fa fa-briefcase"></i>Pracovní zkušenosti</h3>
            <ul>
              <li><span>Product Specialist</span><small>cbData</small><small>2023 - dosud</small></li>
              <li><span>Asistentka v&nbsp;marketingu</span><small>KNITVA</small><small>2021 - 2023</small></li>
              <li><span>Správa webu</span><small>Sokol Lázně Bělohrad</small><small>2018 - 2023</small></li>
              <li><span>Zahraniční stáž</span><small>Erasmus office TEI&nbsp;of&nbsp;Pireaus - Athens</small><small>2017</small></li>
            </ul><h3 class="volunteer"><i></i>Dobrovolnictví</h3>
            <ul>
                <li><span>Dobrovolník na&nbsp;závodě Gladiator Race</span><small>2022 - dosud</small></li>
                <li><span>Výuka angličtiny uprchlickém centru </span><small>Khora - Athens</small><small>2017</small></li>
                <li><span>Pořádání Ukliďme Česko Lázně Bělohrad </span><small>2016 - 2019</small></li>
              </ul>
            </ul>
          </div>
          <div class="edu box2">
            <h3 class="exp"><i class="fa fa-graduation-cap"></i>Vzdělání</h3>
            <ul>
              <li><span>Informační management</span><small>Univerzita Hradec Králové (Ing.)</small><small>2019 - 2023</small></li>
              <li><span>Finanční management</span><small>Univerzita Hradec Králové (Bc.)</small><small>2016 - 2019</small></li>
              <li><span>Marketing</span><small>Erasmus<br>FH&nbsp;Kufstein Tirol </small><small>2020-2021</small></li>
            </ul>
          </div>
          <div class="edu box2">
            <h3 class="exp"><i class="fa fa-graduation-cap"></i>Kurzy</h3>
            <ul>
              <li><span>Sebevzdělávání</span><small>Seduo, Gogle Grow, Hackni svoji budoucnost. Mozilla MDN, Github…<br>2020 - dosud</small><small>2020 - dosud</small></li>
              <li><span>Úpravy fotografií v&nbsp;Adobe Lightroom</span><small>Fotocesta<br>2018</small></li>
            </ul>
          </div>
          <br>
          <div class="skills-prog">
            <h3><i class="fas fa-code"></i>Programming Skills</h3>
            <ul>
              <li data-percent="95"><span>HTML5</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="90"><span>CSS3</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="60"><span>JavaScript</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="50"><span>jQuery</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
            </ul>
          </div>

          <div class="skills-soft">
            <h3><i class="fas fa-bezier-curve"></i>Grafické programy</h3>
            <ul>
              <li data-percent="90">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>G.I.M.P.</span><small></small>
              </li>
              <li data-percent="75">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>Inkscape</span><small></small>
              </li>
              <li data-percent="85">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>Figma</span><small></small>
              </li>
              <li data-percent="65">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>Canva</span><small></small>
              </li>
            </ul>
          </div>
          <div class="interests">
            <h3><i class="fa-solid fa-heart"></i>Koníčky</h3>
            <div class="interests-items">
              <div class="art"><i class="fa-solid fa-person-running"></i><span>OCR</span></div>
              <div class="art"><i class="fa-solid fa-camera"></i><span>Fotografování</span></div>
              <div class="movies"><i class="fa-solid fa-book"></i><span>Četba</span></div>
              <div class="games"><i class="fa-solid fa-star"></i><span>Učení se nových věcí</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cookie-banner">
      Tento web používá cookies, bla bla bla...  
     <button id="accept-cookies">Souhlasím</button>
  </div>

</main>

<footer>
<br>
        <div class="foot">
                    <a class="fb-logo" href="https://www.linkedin.com/in/alena-pumprov%C3%A1-274234107/" target="_blank"><img src="/fbwhite.png" alt=" LinekdIn Logo" width="40" height="40" loading="lazy"></a>
            <a class="fb-logo" href="https://www.facebook.com/bazantnice.lazne.belohrad" target="_blank"><img src="/fbw.webp" alt=" Facebook Logo" width="40" height="40" loading="lazy">
    </a>
            <a class="fb-logo" href="https://www.instagram.com/alena.pumprova/" target="_blank"><img src="/inw.webp" alt=" Instagram Logo" width="40" height="40" loading="lazy"></a>
        </div>
        <div class="copyright">
            Copyright © Alena Pumprová 2025
        </div>
</footer>
 <script src="https://kit.fontawesome.com/47d6fc0e08.js" crossorigin="anonymous"></script>
 <script src="/script-resume.js?v2"></script>   
</body>

</html>